<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"              x
      xmlns:th="http://www.thymeleaf.org">
<body>

    <footer class="aw-layout-footer  js-content" th:fragment="footer">
        <div class="container-fluid">
            <span class="aw-footer-disclaimer">&copy; 2018 @costax. All rights reserved.</span>
        </div>
    </footer>

</body>
</html>