<!DOCTYPE html>
<html x xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<div class="modal  fade" id="fastClientsSearch" role="dialog" tabindex="-1" th:fragment="fastClientsSearch">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal" type="button"><i>&times;</i></button>
                <h4 class="modal-title">Search clients</h4>
            </div>

            <div class="modal-body">

                <div class="alert  alert-danger  alert-dismissible  hidden  js-error-message" role="alert">
                    <button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span>
                    </button>
                    <div><i class="fa  fa-exclamation-circle"></i>should write at least 3 characters</div>
                </div>

                <form class="form" th:action="@{/clients/summary}">

                    <div class="form-group">
                        <label class="control-label" for="clientName">Name</label>
                        <input autofocus="autofocus" class="form-control" id="clientName" type="text"/>
                    </div>

                    <button class="btn  btn-primary  js-clients-fast-search-btn">Search</button>
                    <a class="btn  btn-default" data-dismiss="modal" href="#">Cancel</a>

                </form>

                <div id="container-fast-search-results">
                </div>

            </div>
        </div>
    </div>

    <th:block th:replace="fragments/fastClientsResult"></th:block>

</div>

</html>
