<!DOCTYPE html>
<html lang="pt"
      layout:decorate="~{layout/simple-layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="block_content">
    <div class="aw-error-panel">
        <h1 class="aw-error-panel__code">
            <i class="fa  fa-lock"></i>
        </h1>

        <h2 class="aw-error-panel__title">Access denied</h2>

        <div class="aw-error-panel__description">
            Sorry, you are not authorized to access the page you requested.
            If you think this is a mistake, contact us.
            <br/><br/>
            <a class="btn  btn-primary" href="javascript:history.back()">Back where I was</a>
        </div>
    </div>

</th:block>
</html>
