<!DOCTYPE html>
<html lang="pt"
      layout:decorate="~{layout/simple-layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="block_content">
    <div class="aw-error-panel">
        <h1 class="aw-error-panel__code">
            <i class="fa  fa-location-arrow"></i> 404
        </h1>

        <h2 class="aw-error-panel__title">Page not found</h2>

        <div class="aw-error-panel__description">
            Sorry, the page you requested was not found or does not exist.
            Check the URL is correct or contact us if you need help.
            <br/><br/>
            <a class="btn  btn-primary" href="javascript:history.back()">Back where I was</a>
        </div>
    </div>

</th:block>
</html>
