<!DOCTYPE html>
<html lang="pt"
      layout:decorate="~{layout/simple-layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="block_content">
    <div class="aw-error-panel">
        <h1 class="aw-error-panel__code">
            <i class="fa  fa-exclamation-triangle"></i> 500
        </h1>

        <h2 class="aw-error-panel__title">Application Error</h2>

        <div class="aw-error-panel__description">
            Sorry, something very strange happened and we could not process your request.
            Please try again or contact us if you need assistance.
            <br/><br/>
            <a class="btn  btn-primary" href="javascript:history.back()">Back where I was</a>
        </div>
    </div>

</th:block>
</html>
