<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"              x
      xmlns:th="http://www.thymeleaf.org">
<body>

    <div class="modal fade" id="style-fast-registration" tabindex="-1" role="dialog"  th:fragment="modal">
        <div class="modal-dialog  modal-sm">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Create Style</h4>
                </div>

                <div class="modal-body">

                    <div class="alert  alert-danger  hidden  js-message-style-fast-registration" role="alert"></div>

                    <form class="form-horizontal" method="POST" th:action="@{/styles}">
                        <div class="form-group">
                            <label class="col-sm-2  control-label" for="styleName">Name</label>
                            <div class="col-sm-10">
                                <input id="styleName" type="text" class="form-control" autofocus="autofocus">
                            </div>
                        </div>
                    </form>

                    <button type="button" class="btn  btn-primary  js-style-fast-registration-save-button">Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>

        </div>

    </div>

</body>
</html>